//
//  PrefixHeader.pch
//  ProtoBufferDemo
//
//  Created by WTY on 17/3/29.
//  Copyright © 2017年 WTY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Bootstrap.h"

#endif

#endif /* PrefixHeader_pch */
